MONGO_URI = 'mongodb+srv://chamalka:chamalkaMarasinghe@cluster0.tjh57ad.mongodb.net/ITPHospital?retryWrites=true&w=majority'
PORT = 3001

ADMIN_EMAIL_1=sliit.ieeecs@gmail.com
ADMIN_PASSWORD_1=ieeecs@2024
ADMIN_EMAIL_2= ieeesliitweb@gmail.com
ADMIN_PASSWORD_2=ieeesliitweb@2011
ADMIN_EMAIL_3=ieeewebmaster@gmail.com
ADMIN_PASSWORD_3=ieeecs@webmaster@
JWT_SECRET_KEY='eeab7b6c305d2c1e14b0d2f739f09c41f6f30f1a7dd60ab7d29f14d08b6d78c55'
